DB=mongodb+srv://ruthwikpunati:<PASSWORD>@visitor.dvimqmw.mongodb.net/belly?retryWrites=true&w=majority&appName=visitor
DB_PASSWORD=Won1@te8
JWT_SECRET=you_dont_know_me
JWT_EXPIRESIN=2d
GEMINI_API_KEY=AIzaSyDIUVkZTDFxSk3uoBep8ZhqhnHYzDPjM4A
GOOGLE_AI_ID=669758daa0d18ec70aeea292

